<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="styleSheet.css" rel="styleSheet" type="text/css">

</head>

<body>
    <main class="containerM border">
        <div class="container ">
            <div class="width10">
                <button onclick="back();"><i class="fas fa-chevron-left"></i></button>
            </div>
            <div class="width40">
                <img id="img" src="https://www.mcdonalds.com/is/image/content/dam/ca/nfl/web/nutrition/products/header/en/mcdonalds-6pc-spicy-nuggets.jpg?$Product_Desktop$" alt="chicken" class="img">
            </div>
            <div class="width40">
                <h3 id="myHeader">6 Spicy Chicken McNuggets</h3>
                <p id="caleri">250 Cals</p>
                <p id="discribee">No artificial flavours, colours or preservatives. Made with 100% seasoned chicken breast, the Spicy Chicken McNuggets® are ones you crave breaded with a spicy habanero heat.</p>
            </div>
            <div class="width10">
                <button onclick="next();"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <div>
            <button onclick="suprise()">suprise Me!</button>
        </div>
    </main>
    <script src="code.js"></script>
</body>

</html>